<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Grade Calculator project</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        background-image: url(./logo.avif);
        background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    display: flex;
   justify-content: center;
   align-items: center;
    }
   .containner{
    height: 350px;
    width: 500px;
  background-color: rgb(194, 178, 117);
  border: 3px solid black;
   border-radius: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   } 
   .head{
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    color: whitesmoke;
   }
</style>



<body>
    
<div class="containner">
    <h1 class="head">JS Grade Calculator Project</h1>
</div>



    <script src="./app.js"></script>
</body>
</html>